<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_detail_padding"
        tools:context=".presentation.coin_detail.CoinDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glVerticalCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glEventsHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white_soft"
            android:textSize="@dimen/fragment_detail_header_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glVerticalCenter"
            app:layout_constraintStart_toStartOf="@+id/ltLoadingAnimation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCoinDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCoinName" />

        <TextView
            android:id="@+id/tvTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_bottom"
            android:paddingTop="8dp"
            android:text="@string/tags_header"
            android:textColor="@color/white_soft"
            android:textSize="@dimen/fragment_detail_header_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvCoinDescription" />

        <FrameLayout
            android:id="@+id/flTagsHolder"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/tvTags">

        </FrameLayout>

        <TextView
            android:id="@+id/tvEvents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_bottom"
            android:paddingTop="8dp"
            android:text="@string/events_header"
            android:textColor="@color/white_soft"
            android:textSize="@dimen/fragment_detail_header_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/glVerticalCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flTagsHolder" />

        <Button
            android:id="@+id/btnExtend"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_200"
            android:text="@string/btn_extend"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvEvents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvEvents" />

        <LinearLayout
            android:id="@+id/llEventsHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/tvEvents"
            app:layout_constraintTop_toBottomOf="@id/tvEvents"
            tools:background="@color/red"
            tools:layout_height="150dp">

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ltLoadingAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loadingAnimation.json"
            app:lottie_loop="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>